spring.application.name=batch

# Puerto del servidor
server.port=9090

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/spring_batch_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=Evertec.2025

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Spring Batch
# Desactiva la ejecución automática del Job al iniciar la app
spring.batch.job.enabled=false
# Configura el tipo de base de datos para los metadatos de Batch
spring.batch.jdbc.initialize-schema=always

# Ruta del archivo CSV para importar
file.input=data/registros.csv