# =========================================================
# PERFIL LOCAL - Configuración para ejecución local
# =========================================================
# Activar este perfil: -Dspring.profiles.active=local

# Puerto del servidor
server.port=8080

# Configuración de MySQL LOCAL (localhost:3308)
spring.datasource.url=jdbc:mysql://localhost:3308/spring_batch_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Evertec.2025

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# =========================================================
# RUTA DEL CSV - LOCAL
# Busca en: src/main/resources/data/registros.csv
# =========================================================
file.data.path=src/main/resources/data
file.input=src/main/resources/data/registros.csv

# Logging
logging.level.root=INFO
logging.level.com.ejemplo.batch=DEBUG
